NODE_ENV=development
DATABASE=mongodb+srv://RaghavKhandelwal:<PASSWORD>@cluster1.tnn4sbj.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=RaghavKhandelwal
DATABASE_PASSWORD=raghav1103Special
DATABASE_LOCAL=mongodb://localhost:27017/SpecialYouDatabase